---------------------------------------------
| |Day | |Date | |Things Covered |
---------------------------------------------
| |1 | |19/02/2079 | |Project Structure (Home page, register and login page frontend), database connectivity, |
---------------------------------------------
| |2 | |20/02/2079 | | |

database queries:
create database bloggingSite;
use bloggingSite;
CREATE TABLE `bloggingSite`.`user` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `password` VARCHAR(25) NOT NULL,
  `gender` VARCHAR(7) NOT NULL,
  `about` VARCHAR(100) NULL,
  `regdate` DATETIME NULL,
  `profile` VARCHAR(100) NULL DEFAULT '/home/satya/Pictures/github.png',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE);

